12-16 20:38:00.787 12790-12790/? I/art: Late-enabling -Xcheck:jni
12-16 20:38:00.912 12790-12790/com.umeng.fb.example I/LoadedApk: No resource references to update in package common
12-16 20:38:00.912 12790-12790/com.umeng.fb.example I/LoadedApk: No resource references to update in package com.fluxwhite.theme.fluxwhite
12-16 20:38:00.912 12790-12790/com.umeng.fb.example I/LoadedApk: No resource references to update in package com.fluxwhite.theme.fluxwhite
12-16 20:38:00.943 12790-12829/com.umeng.fb.example D/com.umeng.message.MessageSharedPrefs: Constructor()
12-16 20:38:00.958 12790-12790/com.umeng.fb.example W/ResourceType: For resource 0x01030224, entry index(548) is beyond type entryCount(17)
12-16 20:38:00.958 12790-12790/com.umeng.fb.example W/ResourceType: For resource 0x01030224, entry index(548) is beyond type entryCount(17)
12-16 20:38:01.101 12790-12790/com.umeng.fb.example D/com.umeng.fb.FeedbackAgent: getDefaultConversation: There are 1 saved locally, use the first one by default.
12-16 20:38:01.103 12790-12790/com.umeng.fb.example D/com.umeng.fb.model.Conversation: fromJson: json = [{"content":"","reply_id":"Rccc7e41f-0ad8-4646-990e-e47bb948a120","type":"new_feedback","created_at":1450163303477,"status":"sent","content_type":"image_reply","audio_duration":-1},{"content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply","created_at":1450163314106,"status":"sent","content_type":"text_reply","audio_duration":-1},{"content":"","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply","created_at":1450163387565,"status":"sent","content_type":"audio_reply","audio_duration":2},{"content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply","created_at":1450183796815,"status":"sent","content_type":"text_reply","audio_duration":-1}]
12-16 20:38:01.103 12790-12790/com.umeng.fb.example D/com.umeng.fb.model.Conversation: fromJson: conversation = [{"content":"","reply_id":"Rccc7e41f-0ad8-4646-990e-e47bb948a120","type":"new_feedback","created_at":1450163303477,"status":"sent","content_type":"image_reply","audio_duration":-1},{"content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply","created_at":1450163314106,"status":"sent","content_type":"text_reply","audio_duration":-1},{"content":"","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply","created_at":1450163387565,"status":"sent","content_type":"audio_reply","audio_duration":2},{"content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply","created_at":1450183796815,"status":"sent","content_type":"text_reply","audio_duration":-1}]
12-16 20:38:01.103 12790-12790/com.umeng.fb.example D/com.umeng.fb.model.Conversation: sync id=Cc6a94dc2-adbd-4fc6-941a-34234eb068c1:	 [{"content":"","reply_id":"Rccc7e41f-0ad8-4646-990e-e47bb948a120","type":"new_feedback","created_at":1450163303477,"status":"sent","content_type":"image_reply","audio_duration":-1},{"content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply","created_at":1450163314106,"status":"sent","content_type":"text_reply","audio_duration":-1},{"content":"","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply","created_at":1450163387565,"status":"sent","content_type":"audio_reply","audio_duration":2},{"content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply","created_at":1450183796815,"status":"sent","content_type":"text_reply","audio_duration":-1}]
12-16 20:38:01.143 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:01.165 12790-12790/com.umeng.fb.example D/com.umeng.message.PushAgent: processName=com.umeng.fb.example
12-16 20:38:01.165 12790-12790/com.umeng.fb.example D/com.umeng.message.PushAgent: The AndroidManifest config is right
12-16 20:38:01.166 12790-12790/com.umeng.fb.example D/com.umeng.message.PushAgent: enable(): register
12-16 20:38:01.176 12790-12847/com.umeng.fb.example D/com.umeng.fb.model.UserInfo: null
12-16 20:38:01.226 12790-12848/com.umeng.fb.example D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-16 20:38:01.275 12790-12790/com.umeng.fb.example D/Atlas: Validating map...
12-16 20:38:01.303 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:01.326 12790-12836/com.umeng.fb.example D/com.umeng.fb.net.a: 	 {"status":200,"data":{"result":[{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163314106,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163314106,"datetime":"2015-12-15 15:08:34","content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163387565,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163387565,"datetime":"2015-12-15 15:09:47","content":"<语音识别>: Mai。","mp3":"http:\/\/mp3.fb.umeng.com\/d16d8e18f8ea94ea90f5218246fca1554fcb5be0.mp3","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450183796815,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450183796815,"datetime":"2015-12-15 20:49:56","content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply"}]},"error_msg":"successful"}
12-16 20:38:01.326 12790-12836/com.umeng.fb.example D/com.umeng.fb.net.a: getDevReply resp: {"status":200,"data":{"result":[{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163314106,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163314106,"datetime":"2015-12-15 15:08:34","content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163387565,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163387565,"datetime":"2015-12-15 15:09:47","content":"<语音识别>: Mai。","mp3":"http:\/\/mp3.fb.umeng.com\/d16d8e18f8ea94ea90f5218246fca1554fcb5be0.mp3","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450183796815,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450183796815,"datetime":"2015-12-15 20:49:56","content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply"}]},"error_msg":"successful"}
12-16 20:38:01.331 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:01.414 12790-12847/com.umeng.fb.example D/com.umeng.fb.net.a: 	 response:
12-16 20:38:01.414 12790-12847/com.umeng.fb.example D/com.umeng.fb.net.a: {"status":200,"data":{},"error_msg":"successful"}
12-16 20:38:01.492 12790-12848/com.umeng.fb.example I/Adreno-EGL: <qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LA.BF.1.1.1.C2.05.00.00.046.002_msm8974_LA.BF.1.1.1.C2__release_AU ()
12-16 20:38:01.492 12790-12848/com.umeng.fb.example I/Adreno-EGL: OpenGL ES Shader Compiler Version: E031.25.03.00
12-16 20:38:01.492 12790-12848/com.umeng.fb.example I/Adreno-EGL: Build Date: 01/06/15 Tue
12-16 20:38:01.492 12790-12848/com.umeng.fb.example I/Adreno-EGL: Local Branch: mybranch6793908
12-16 20:38:01.492 12790-12848/com.umeng.fb.example I/Adreno-EGL: Remote Branch: quic/LA.BF.1.1.1.c2
12-16 20:38:01.492 12790-12848/com.umeng.fb.example I/Adreno-EGL: Local Patches: NONE
12-16 20:38:01.492 12790-12848/com.umeng.fb.example I/Adreno-EGL: Reconstruct Branch: AU_LINUX_ANDROID_LA.BF.1.1.1.C2.05.00.00.046.002 +  NOTHING
12-16 20:38:01.498 12790-12848/com.umeng.fb.example I/OpenGLRenderer: Initialized EGL, version 1.4
12-16 20:38:01.558 12790-12848/com.umeng.fb.example D/OpenGLRenderer: Enabling debug mode 0
12-16 20:38:01.568 12790-12790/com.umeng.fb.example D/com.umeng.fb.model.Conversation: onChange: [{"content":"","reply_id":"Rccc7e41f-0ad8-4646-990e-e47bb948a120","type":"new_feedback","created_at":1450163303477,"status":"sent","content_type":"image_reply","audio_duration":-1},{"content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply","created_at":1450163314106,"status":"sent","content_type":"text_reply","audio_duration":-1},{"content":"","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply","created_at":1450163387565,"status":"sent","content_type":"audio_reply","audio_duration":2},{"content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply","created_at":1450183796815,"status":"sent","content_type":"text_reply","audio_duration":-1}]
12-16 20:38:01.568 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:01.569 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:01.673 12790-12790/com.umeng.fb.example I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@3ea626b2 time:199986391
12-16 20:38:02.146 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:02.817 12790-12790/com.umeng.fb.example I/Timeline: Timeline: Activity_launch_request id:com.umeng.fb.example time:199987535
12-16 20:38:02.941 12790-12790/com.umeng.fb.example D/com.umeng.fb.FeedbackAgent: getDefaultConversation: There are 1 saved locally, use the first one by default.
12-16 20:38:02.942 12790-12790/com.umeng.fb.example D/com.umeng.fb.model.Conversation: sync id=Cc6a94dc2-adbd-4fc6-941a-34234eb068c1:	 [{"content":"","reply_id":"Rccc7e41f-0ad8-4646-990e-e47bb948a120","type":"new_feedback","created_at":1450163303477,"status":"sent","content_type":"image_reply","audio_duration":-1},{"content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply","created_at":1450163314106,"status":"sent","content_type":"text_reply","audio_duration":-1},{"content":"","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply","created_at":1450163387565,"status":"sent","content_type":"audio_reply","audio_duration":2},{"content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply","created_at":1450183796815,"status":"sent","content_type":"text_reply","audio_duration":-1}]
12-16 20:38:02.943 12790-12790/com.umeng.fb.example D/com.umeng.fb.FeedbackAgent: getDefaultConversation: There are 1 saved locally, use the first one by default.
12-16 20:38:02.944 12790-12790/com.umeng.fb.example D/com.umeng.fb.model.Conversation: sync id=Cc6a94dc2-adbd-4fc6-941a-34234eb068c1:	 [{"content":"","reply_id":"Rccc7e41f-0ad8-4646-990e-e47bb948a120","type":"new_feedback","created_at":1450163303477,"status":"sent","content_type":"image_reply","audio_duration":-1},{"content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply","created_at":1450163314106,"status":"sent","content_type":"text_reply","audio_duration":-1},{"content":"","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply","created_at":1450163387565,"status":"sent","content_type":"audio_reply","audio_duration":2},{"content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply","created_at":1450183796815,"status":"sent","content_type":"text_reply","audio_duration":-1}]
12-16 20:38:02.952 12790-12790/com.umeng.fb.example D/com.umeng.message.PushAgent: processName=com.umeng.fb.example
12-16 20:38:02.953 12790-12790/com.umeng.fb.example D/com.umeng.message.PushAgent: The AndroidManifest config is right
12-16 20:38:02.954 12790-12790/com.umeng.fb.example D/com.umeng.message.PushAgent: enable(): register
12-16 20:38:02.965 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:02.966 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:03.040 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:03.041 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:03.104 12790-12927/com.umeng.fb.example D/com.umeng.fb.net.a: 	 {"status":200,"data":{"result":[{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163314106,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163314106,"datetime":"2015-12-15 15:08:34","content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163387565,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163387565,"datetime":"2015-12-15 15:09:47","content":"<语音识别>: Mai。","mp3":"http:\/\/mp3.fb.umeng.com\/d16d8e18f8ea94ea90f5218246fca1554fcb5be0.mp3","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450183796815,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450183796815,"datetime":"2015-12-15 20:49:56","content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply"}]},"error_msg":"successful"}
12-16 20:38:03.105 12790-12927/com.umeng.fb.example D/com.umeng.fb.net.a: getDevReply resp: {"status":200,"data":{"result":[{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163314106,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163314106,"datetime":"2015-12-15 15:08:34","content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163387565,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163387565,"datetime":"2015-12-15 15:09:47","content":"<语音识别>: Mai。","mp3":"http:\/\/mp3.fb.umeng.com\/d16d8e18f8ea94ea90f5218246fca1554fcb5be0.mp3","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450183796815,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450183796815,"datetime":"2015-12-15 20:49:56","content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply"}]},"error_msg":"successful"}
12-16 20:38:03.110 12790-12790/com.umeng.fb.example D/com.umeng.fb.model.Conversation: onChange: [{"content":"","reply_id":"Rccc7e41f-0ad8-4646-990e-e47bb948a120","type":"new_feedback","created_at":1450163303477,"status":"sent","content_type":"image_reply","audio_duration":-1},{"content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply","created_at":1450163314106,"status":"sent","content_type":"text_reply","audio_duration":-1},{"content":"","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply","created_at":1450163387565,"status":"sent","content_type":"audio_reply","audio_duration":2},{"content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply","created_at":1450183796815,"status":"sent","content_type":"text_reply","audio_duration":-1}]
12-16 20:38:03.110 12790-12790/com.umeng.fb.example I/CustomConversationActivity: onReceiveDevReply--->[]
12-16 20:38:03.111 12790-12790/com.umeng.fb.example I/CustomConversationActivity: onSendUserReply--->[]
12-16 20:38:03.111 12790-12790/com.umeng.fb.example I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@2a45137 time:199987829
12-16 20:38:03.125 12790-12926/com.umeng.fb.example D/com.umeng.fb.net.a: 	 {"status":200,"data":{"result":[{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163314106,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163314106,"datetime":"2015-12-15 15:08:34","content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163387565,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163387565,"datetime":"2015-12-15 15:09:47","content":"<语音识别>: Mai。","mp3":"http:\/\/mp3.fb.umeng.com\/d16d8e18f8ea94ea90f5218246fca1554fcb5be0.mp3","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450183796815,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450183796815,"datetime":"2015-12-15 20:49:56","content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply"}]},"error_msg":"successful"}
12-16 20:38:03.126 12790-12926/com.umeng.fb.example D/com.umeng.fb.net.a: getDevReply resp: {"status":200,"data":{"result":[{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163314106,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163314106,"datetime":"2015-12-15 15:08:34","content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450163387565,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450163387565,"datetime":"2015-12-15 15:09:47","content":"<语音识别>: Mai。","mp3":"http:\/\/mp3.fb.umeng.com\/d16d8e18f8ea94ea90f5218246fca1554fcb5be0.mp3","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply"},{"appkey":"5668de5167e58ef6b7005099","parent":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","created_at":1450183796815,"feedback_id":"Cc6a94dc2-adbd-4fc6-941a-34234eb068c1","updated_at":1450183796815,"datetime":"2015-12-15 20:49:56","content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply"}]},"error_msg":"successful"}
12-16 20:38:03.126 12790-12790/com.umeng.fb.example D/com.umeng.fb.model.Conversation: onChange: [{"content":"","reply_id":"Rccc7e41f-0ad8-4646-990e-e47bb948a120","type":"new_feedback","created_at":1450163303477,"status":"sent","content_type":"image_reply","audio_duration":-1},{"content":"貣上有点","reply_id":"Rbf31b452-a506-4283-afed-7f3068509b39","type":"user_reply","created_at":1450163314106,"status":"sent","content_type":"text_reply","audio_duration":-1},{"content":"","reply_id":"R93d3ca18-1b6e-46ec-a645-25c83674caa0","type":"user_reply","created_at":1450163387565,"status":"sent","content_type":"audio_reply","audio_duration":2},{"content":"保存了一个QQ","reply_id":"R70f9a7b5-337b-4025-80e0-96036d854f43","type":"user_reply","created_at":1450183796815,"status":"sent","content_type":"text_reply","audio_duration":-1}]
12-16 20:38:03.149 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:04.153 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:05.155 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:06.156 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:07.158 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:08.159 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:08.222 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:08.223 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x14 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:08.405 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:08.406 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:09.163 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:10.164 12790-12829/com.umeng.fb.example E/com.umeng.message.UTrack: RegistrationId is empty
12-16 20:38:13.560 12790-13161/com.umeng.fb.example D/com.umeng.fb.model.UserInfo: null
12-16 20:38:13.773 12790-13161/com.umeng.fb.example D/com.umeng.fb.net.a: 	 response:
12-16 20:38:13.773 12790-13161/com.umeng.fb.example D/com.umeng.fb.net.a: {"status":200,"data":{},"error_msg":"successful"}
12-16 20:38:13.773 12790-13161/com.umeng.fb.example I/CustomConversationActivity: update result:true
12-16 20:38:16.110 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:16.111 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x14 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:16.286 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:16.287 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:22.342 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:22.343 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x14 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:22.521 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:22.522 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:31.741 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:31.745 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x14 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:31.993 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:31.994 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:42.111 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:42.112 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x14 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:42.270 12790-12790/com.umeng.fb.example D/com.umeng.message.RegistrationReceiver: RegistrationReceiver
12-16 20:38:42.271 12790-12790/com.umeng.fb.example D/BaseIntentService: runIntent to receive one messageIntent { act=com.umeng.fb.example.intent.action.COMMAND flg=0x10 pkg=com.umeng.fb.example cmp=com.umeng.fb.example/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-16 20:38:51.561 12790-13989/com.umeng.fb.example D/com.umeng.fb.model.UserInfo: null
12-16 20:38:51.783 12790-13989/com.umeng.fb.example D/com.umeng.fb.net.a: 	 response:
12-16 20:38:51.783 12790-13989/com.umeng.fb.example D/com.umeng.fb.net.a: {"status":200,"data":{},"error_msg":"successful"}
12-16 20:38:51.783 12790-13989/com.umeng.fb.example I/CustomConversationActivity: update result:true
